{
    "name": "@withinfocus/withinfocus.github.io",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/withinfocus/withinfocus.github.io.git"
    },
    "devDependencies": {
        "husky": "9.1.4",
        "lint-staged": "15.2.9",
        "prettier": "3.3.3"
    },
    "lint-staged": {
        "*": "prettier --write --ignore-unknown"
    },
    "scripts": {
        "prepare": "husky"
    }
}
